<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Cabiride-Fleet Management Company</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

 </head>
  <header id="header" class="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="Company logo" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li class="menu-active"><a href="about.html">About Us</a></li>
          <li><a href="services.html">Our Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="buy-tickets"><a href="#buy-tickets">Register</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  <div class="nav-bg">
  </div>
  <main id="about-pg"> 
    <section class="about-sec">
      <h2>About Us</h2>
        <span>Cabiride is a fleet management company resident in Ikeja, Lagos. We specialize in the management of cars on the electronic-hailing application platforms like Uber, Bolt, Opay...</span>
          <span>E-hailing business is lucrative and it offers steady returns but like every other transport business, it is stressful and has its frustration, losses, and headaches from drivers and mechanics alike.</span>
            <span>We help partners get a driver, collect revenue, and handle all issues relating to your transport business allowing partners earn money stress free without any story.</span>
              <span>Our partners earn up to N30,000 weekly and payments are pade every Monday.</span>
            <span>What are you waiting for? Why not become a partner with that car you don't use often</span>
          <span>To become a partner click <a href="">Here</a></span>
        <span>Or</span>
      <span> Chat with a representative <a href="">Here</a></span>
    </section>
<!--==========================
      F.A.Q Section
    ============================-->
    <section id="faq" class="wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-9">
              <ul id="faq-list">

                <li>
                  <a data-toggle="collapse" class="collapsed" href="#faq1">What is Fleet Management <i class="fa fa-minus-circle"></i></a>
                  <div id="faq1" class="collapse" data-parent="#faq-list">
                    <p>
                      Fleet management is the management of all the vehicles in a fleet from acquisition and resale to maintenance, vehicle tracking, fuel, accident management and more. Individuals, companies, organizations and government agencies (non-profit, education, services) need to transport self or staff from one location to the other. Vehicles are typically one of the largest operating costs. Cabiride rely on economies of scale to bring down the cost for all parties.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq2" class="collapsed">What are the minimum requirements to enjoy your services? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq2" class="collapse" data-parent="#faq-list">
                    <p>
                      To rent a car, you must be 21 years or older, have a valid drivers license and must be vetted by our team. for car management you need a road worthy car of 2005 and above that has been given a clean medical bill of health by our team of mechanics. For professional driver and delivery the are open to anyone.  
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq3" class="collapsed">What if i dont have time to visit your office cani still enjoy your services? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq3" class="collapse" data-parent="#faq-list">
                    <p>
                      Yes, our services can be requested online via this website from picking a product from our services page, we will reach out to you and come to your door step to serve you.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq4" class="collapsed">Do you operate in all 36 states including the FCT? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq4" class="collapse" data-parent="#faq-list">
                    <p>
                      No, for now we only operate in Lagos and the FCT, but we can deliver your goods from this two location to anywhere in Nigeria.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq5" class="collapsed">How are payments made? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq5" class="collapse" data-parent="#faq-list">
                    <p>
                      Payments are made directly into your nigeria account, every monday or first monday of every month if you select the monthly option.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq6" class="collapsed">Who handles repairs of cars? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq6" class="collapse" data-parent="#faq-list">
                    <p>
                      Repairs are handled by the owner of the car, however the company contirbutes a token depending on your plan/prior arrangeemnt monthly to ensure that your car is always healthy.
                    </p>
                  </div>
                </li>
      
              </ul>
          </div>
        </div>

      </div>

    </section>
  </main>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Cabiride</strong> 2020. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Horsemen
      </div>
    </div>
    <div class="social-links">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="phone"><i class="fa fa-phone"></i></a>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>